 སྤྱི་ལོ་ ༡༩༧༡ ལོའི་བཱང་ལ་དེ་ཤི་བཅིངས་གྲོལ་དམག་གི་ཁྲོད་མངོན་པར་མི་གསལ་བའི་བོད་ཀྱི་དཔའ་བོ། 







བཱང་ལ་དེ་ཤི་རྒྱལ་ཁབ་བཅིངས་གྲོལ་ཐོབ་སྟེ་ལོ་ངོ་ ༥༠ འཁོར་སྐབས། ད་ལྟ་རྒྱ་གར་གྱི་ཨུཏ་ར་ཁན་མངའ་སྡེ་ནང་ཡོད་པའི་དམག་སྦྱོང་དམིགས་བསལ་ཅན་གྱི་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མིས་ཅི་ཏ་གཱོང་རི་ལུང་ནང་གི་དམག་འཁྲུག་སྐབས་ལས་དོན་ཆེན་པོ་བསྒྲུབས་ཀྱང་སྦས་གསང་གང་ཐུབ་བྱས་པ་དེ་དྲན་གསོ་བྱེད་དགོས་འདུག
ང་ཚོས་རིང་མིན་ནུབ་པ་ཀི་སི་ཐན་(West Pakistan)གྱི་སྲིད་དབང་སྒེར་འཛིན་པས་བཱང་ལ་དེ་ཤི་(Bangladesh)ཧམ་བཟུང་བྱས་ཡོད་པ་དེ་བཅིངས་གྲོལ་བཏང་སྟེ་ལོ་ངོ་ ༥༠ འཁོར་བའི་དུས་དྲན་སྲུང་བརྩི་ཞུ་རྒྱུ་ཡིན། ད་ལྟ་ཨུཏ་ར་ཁན་(Uttarakhand)ལ་རྟེན་གཞིར་བྱེད་པའི་དམག་སྦྱོང་དམིགས་བསལ་ཅན་གྱི་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མིས་དམག་འཁྲུག་ནང་མཉམ་ཞུགས་བྱས་པ་དེ་རྒྱ་གར་གྱི་སྦས་གསང་ཆེན་པོའི་ནང་གི་གཅིག་ཆགས་བསྡད་ཡོད། ཅི་ཏ་གཱོང་རི་ལུང་གི་བཅིངས་གྲོལ་དམག་འཁྲུག་སྐབས་བཱང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ཀྱི་རང་དབང་འཐབ་རྩོད་པ་མུཀ་ཏི་བཱ་ཧི་ནཱི་(Mukti Bahini)ཞེས་པ་དང་ལྷན་དུ་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་ཚོས་ཀྱང་ཧ་ཅང་གལ་འགངས་ཆེ་བའི་ལས་དོན་བསྒྲུབས་ཡོད།

བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་འབྱུང་སྟངས།
རྒྱ་ནག་དམར་གཞུང་གིས་རྒྱ་གར་ལ་སྔོན་བརྡ་མེད་པར་དམག་ཐབས་མ་བྱེད་གོང་གི་བདུན་ཕྲག་ཅིག་གི་གོང་དུ། ཕྱི་ལོ་ ༡༩༦༢ ཟླ་ ༡༡ ནང་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་གསར་དུ་བཙུགས་པ་དང་། དེའི་དམིགས་ཡུལ་ནི་བོད་དེ་རྒྱ་འོག་ནས་བོད་མི་རང་གིས་ཀློད་གྲོལ་ཐུབ་པ་བྱེད་རྒྱུ་དེ་ཡིན།
མདའ་དཔོན་དབྲ་ཕྲུག་ངག་དབང་ནི་བོད་དམག་གི་མགོ་ཁྲིད་བགྲེས་པོ་(ཁོང་ད་ཆ་འདས་གྲོངས་སུ་ཕྱིན་ཟིན་པ་ཡིན།)ཞིག་ཡིན་པ་དང་། ཁོང་གིས་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་ལ་དབྱིན་ཡིག་ཐོག་(Establishment 22)ཡང་ན་ཡོངས་གྲངས་ལ་(Two-twos)ཞེས་པ་དེ་མིང་ཇི་ལྟར་ཐོག་ཚུལ་སྐོར་འགྲེལ་བརྗོད་གནང་ཡོད། བོད་དམག་གི་རུ་དཔོན་དང་པོ་ནི་རྒྱ་གར་གྱི་དམག་དཔོན་བགྲེས་པ་སྐུ་ཞབས་སུ་ཇན་སིང་ཨུ་བན་(Sujan Singh Uban)ལགས་ཡིན་ཞིང་། ཁོང་གིས་རྗེས་སུ་བོད་དམག་གི་དམག་དཔོན་ཡང་གནང་མྱོང་ཡོད།

བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་དང་བཱང་ལ་དེ་ཤི་ཡི་དམག་འཁྲུག
གཞུང་འབྲེལ་གྱི་ལོ་རྒྱུས་ལ་བལྟས་ན། རྒྱ་གར་བདེ་སྲུང་བློན་ཆེན་ལས་ཁུངས་ཀྱིས་ཕྱི་ལོ་ ༡༩༧༡ ལོའི་དམག་འཁྲུག་གི་རྒྱལ་ཁའི་སྐོར་ཆ་ཚང་ཡིག་ཐོག་ཏུ་བཀོད་ཡོད་ཀྱང་། བོད་དམག་གི་སྐོར་ལ་ཟུར་བརྗོད་ཙམ་ཡང་བྱས་མེད་སྟབས། དེ་རིང་ཁ་སང་བོད་དམག་གིས་དམག་འཁྲུག་དེའི་ཁྲོད་མཉམ་ཞུགས་བྱས་པའི་སྐོར་དཔང་རྟགས་ཀྱི་ཡིག་ཆ་ཧ་ཅང་གི་རྙེད་ཁག་པོ་ཆགས་ཡོད། དེ་ནི་ཕལ་ཆེར་སྦས་གསང་བྱེད་དགོས་པའི་སྐད་ཆ་ཞིག་ཡིན་པའི་ཆ་ནས་ཀྱང་ཡིན་སྲིད།
ལོ་ཤས་གོང་མདའ་དཔོན་དབྲ་ཕྲུག་གིས་བཅར་འདྲི་ཞིག་གི་སྐབས་སུ། བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་ལ་ཡོངས་གྲགས་སུ་(Special Frontier Forces)ཞེས་པ་བརྗོད་ཀྱི་ཡོད་པ་དང་། བོད་དམག་གིས་རྒྱ་གར་དམག་མིའི་སྣེ་ཁྲིད་འོག་ལས་དོན་བྱེད་ཀྱི་མེད། དམག་སྡེ་དེ་ནི་ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་དཀར་ནག་གཉིས་བར་དམག་འཁྲུག་བྱུང་རྗེས་གསར་དུ་བཙུགས་པ་ཞིག་ཡིན་པ་དང་། དེའི་དམིགས་ཡུལ་གཙོ་བོ་ནི་རྒྱ་གར་དམག་མིའི་རོགས་རམ་འོག་རྒྱ་ནག་གི་དམག་མི་ལ་འཐབ་རྒོལ་བྱེད་རྒྱུ་དེ་ཡིན། ཐོག་མར་བོད་དམག་བཙུག་སྐབས་ང་ཚོས་དམག་དོན་གྱི་ལས་རིགས་བྱེད་ཡུལ་དེ་རྒྱ་གར་ས་མཚམས་ཉེ་འགྲམ་གྱི་བོད་ཀྱི་ས་ཆ་ལྷུན་རྩེ་རྫོང་ལ་བྱེད་དགོས་དྲན་ཡོད། ང་ཚོའི་འཆར་གཞི་གཞིར་བཟུང་བྱས་ན་བོད་དམག་གསར་དུ་བཙུགས་ཏེ་ཟླ་བ་ལྔའམ་དྲུག་རྗེས་རྒྱ་ནག་དམག་མི་དང་ལྷུན་དུ་དམག་འཐབ་བྱེད་རྒྱུ་དེ་ཡིན། འོན་ཀྱང་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དམག་འཁྲུག་དེ་ཕྱི་ལོ་ ༡༩༦༢ ཟླ་ ༡༡ ཚེས་ ༢༢ ཉིན་མཚམས་འཇོག་བྱས་ཡོད། དེའི་རྗེས་སུ་རྒྱལ་སྤྱིའི་ནང་རྒྱ་དཀར་ནག་གཉིས་བར་ཞི་བདེ་ལྷིང་འཇགས་ཡོང་དགོས་པའི་གནོན་ཤུགས་སྤྲད་པར་བརྟེན། རྒྱ་ནག་དང་དམག་འཁྲུག་གི་ལས་དོན་མུ་མཐུད་འགྲོ་ཐུབ་མེད། དེར་བརྟེན་ཐོག་མའི་འཆར་གཞི་བཞིན་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མིའི་ལས་དོན་ཡང་ལམ་ལྷོངས་བྱུང་ཡོད་པ་མ་རེད། ཅེས་བརྗོད་ཡོད།
འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༧༡ ལོར་རྒྱ་གར་དང་ཤར་པཱ་ཀི་སི་ཐན་གཉིས་ཀྱི་བར་དམག་འཁྲུག་བྱུང་སྐབས། སྐབས་དེའི་སྲིད་བློན་ཨིན་ད་ར་གན་དི་(Indra Gandhi)ལགས་ཀྱིས་རྒྱ་གར་གསང་བའི་ལས་ཁུངས་(RAW)འགན་འཛིན་ཨར་ཨེན་ཀཨོ་(RN Kao)དང་གྲོས་བསྡུར་གྱིས། བོད་དམག་རྣམས་རྒྱ་གར་གྱི་ཕྱོགས་གཏོགས་བྱས་ཏེ་དམག་འཁྲུག་དེའི་སྐབས་འཇབ་དམག་རྒྱག་ཕྱིར་མངགས་གཏོང་བྱས་པ་རེད།
དམག་དཔོན་ཨུ་བན་(Uban)ལགས་ཀྱིས་སོ་སོའི་དྲན་ཐོའི་དེབ་(memoirs)ཅི་ཏ་གཱོང་གི་མངོན་པར་མི་གསལ་བའི་སྒྲིབ་གཟུགས་(The Phantoms of Chittagong)ཞེས་པའི་ནང་། རྒྱ་གར་གཞུང་གིས་དམག་འཁྲུག་བྱུང་ལ་ཉེ་སྐབས། ང་རང་འཇབ་དམག་ལ་ཆེད་སྦྱོང་ཡིན་པར་བརྟེན་ཆེད་མངགས་རྒྱ་གར་ས་མཚམས་ཀྱི་གནས་སྟངས་ལ་ཞིབ་འཇུག་དང་། མཐའ་མཚམས་ཁག་གི་མི་རྣམས་ལ་ཐུག་ཕྲད་ཀྱིས་དེ་དག་གི་ཞིབ་ཕྲའི་སྙན་ཐོ་འབུལ་དགོས་ཟེར་བ་ལྟར་དེ་བཞིན་བྱས་པ་མ་ཟད། མཐའ་མཚམས་ལ་ཡོད་པའི་བཱང་ལ་དེ་ཤི་ཡི་གཞོན་ནུ་མགོ་ཁྲིད་ཁ་ཤས་ལ་ཐུག་ཕྲད་ཀྱང་བྱས་པ་ཡིན། ཞེས་བརྗོད་འདུག
ད་དུང་ཁོང་གིས། ས་ཆའི་གནས་སྟངས་དང་ཆགས་དབྱིབས་ལ་ལྟ་སྐོར་འགྲོ་སྐབས་བཱང་ལ་དེ་ཤི་ནི་འཇབ་དམག་རྒྱག་ཤེས་མཁན་ཞིག་ལ་ལྷ་ཡུལ་ལྟ་བུ་ཡིན་པར་ང་རང་སྒེར་ལ་ཚོར་སྣང་བྱུང་། ཤིང་ནག རི་ལུང་། རྒྱུག་ཆུ། ཆུ་ཕྲན། མཚེའུ་སོགས་ས་ཆ་མང་པོ་ཞིག་ལ་ལས་སླ་བོའི་ཐོག་འགྲོ་ཐུབ་པ་མིན་འདུག་ལ། རྒྱུག་ཆུ་དང་མཚེའུ་དེ་དག་གི་ནང་དུ་ཉ་དང་བྱ་བྱིའུ་སྣ་ཚོགས་ཡོད་པ་ཞིག་ཡིན་འདུག་པས། འཇབ་དམག་རྒྱག་མཁན་ཚོ་དཀའ་ཁག་མེད་པར་འཚོ་བ་རང་སྐྱོང་ཐུབ་པ་འདུག ཅེས་མུ་མཐུད་འགྲེལ་བརྗོད་བྱས།
དེའི་སྟེང་དུ་ཁོང་གིས། གལ་ཏེ་རྣམ་རྟོག་གི་དྲ་བ་བཅད་དེ་མི་འབོར་ས་ཡ་ ༧༥ ཅན་གྱི་ཁོང་ཁྲོ་ལ་བལྟས་ན། ང་ཚོས་རྒྱལ་ཁབ་དེའི་ཕྱི་ནང་མི་འདྲ་བའི་རྣམ་པ་དེར་སྟངས་འཛིན་བྱེད་ཆེད་དམག་མིའི་སྒྲིག་ཁྲིམས་ལག་བསྟར་བྱེད་དགོས་འདུག་པ་མ་ཟད། པ་ཀི་སི་ཐན་རྒྱལ་ཁབ་ཀྱིས་མ་འོངས་པར་དེ་སྔོན་བཞིན་དམག་འཐབ་ཀྱིས་ཧམ་བཟུང་བྱེད་རྒྱུའི་ཐབས་ཤེས་བྱས་ན། ཁོང་ཚོའི་དམག་མི་དང་དེའི་ནུས་སྟོབས་འབྱུང་ཁུངས་རྩ་བ་ནས་གཏན་མེད་བཟོ་ཕྱིར་འཇབ་དམག་བརྒྱབ་དགོས་ཡོད་པ་དྲན་གྱི་འདུག ཅེས་བརྗོད་ཡོད།
ཨུ་བཱན་གྱིས་ཅཱི་ཏ་གཱོང་གི་རི་ལུང་དུ་པ་ཀི་སི་ཐན་དམག་གི་བཙན་འཛུལ་འགོག་ཐབས་སུ་འཇབ་དམག་བརྒྱབ་དགོས་པའི་བསམ་ཚུལ་བཏོན་པ་རེད། ཁོང་གིས་དྲན་གསོ་བྱས་ཏེ་ཞུས་དོན། དམག་སྤྱི་མཱ་ནེ་ཤའོ་(General Manekshaw)(སྐབས་དེར་རྒྱ་གར་གྱི་དམག་མིའི་དམག་སྤྱི་)ལགས་ཀྱིས་ཀྱང་ང་ལྟ་བུར་དྲན་ནས་བསྡད་འདུག ཉིན་ཞིག་ཁོང་གིས་ང་ལ་དམག་ས་དེར་འཇབ་དམག་བརྒྱབས་ན་ལེགས་འགྲུབ་ཡོང་གི་ཡོད་མེད་ལྟ་བར་བཏང་བྱུང་། ངེད་གཉིས་ཀྱིས་དེ་སྔོན་བསམ་པ་བཞིན་ལག་བསྟར་བྱེད་རྒྱུ་ཁས་ལེན་བྱས། དེ་ནས་ངས་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་ཚོར་ལས་དོན་དེའི་ཆེད་འཁྲིད་རྒྱུ་གྲ་སྒྲིག་བྱེད་པར་ཕྱིན་པ་ཡིན། ངས་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླང་དམག་མིའི་འགོ་ཁྲིད་དང་འབྲེལ་ཡོད་རྣམས་ལ་འབྲེལ་བ་བྱས་པར་ཁོང་ཚོས་ལས་དོན་ཡོངས་རྫོགས་གོ་རྟོགས་བྱུང་སྟེ། ཁོང་རྣམ་པས་ཡིག་ཐོག་ནས་གལ་སྲིད་པ་ཀི་སི་ཐན་གྱིས་རྒྱ་གར་ལ་དམག་བརྒྱབས་ན་བོད་དམག་ཀྱང་དམག་འཁྲུག་དེར་མཉམ་ཞུགས་ཀྱིས་རྒྱ་གར་ལ་རོགས་སྐྱོར་བྱ་རྒྱུ་གོ་སྐབས་གནང་དགོས་ལུགས་བརྗོད། ཅེས་ཟེར།
སྐབས་དེར་ཨུ་བཱན་གྱི་འགོ་ཁྲིད་འོག་དམག་མི་མ་འདྲ་གཉིས་ཡོད། དམིགས་བསལ་དམག་སྦྱོང་ཡོད་པའི་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་དང་བྷང་ལ་དེ་ཤི་ཡི་མཱུ་ཇིབ་བཱ་ཧི་ནཱི་(Mujeeb Bahini)ཞེས་པ་དེ་གཉིས་ཡིན།

བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མིའི་མཉམ་ཞུགས།
ཕྱི་ལོ་ ༡༩༧༡ ལོ་སྟོད་དུ་རྒྱ་གར་གྱི་རྒྱལ་ས་ནེའུ་ལྡི་ལི་ལ་རྒྱ་གར་དམག་མིའི་དམིགས་བསལ་ཚོགས་འདུ་ཞིག་བསྐོང་ཚོགས་གནང་ཡོད། སྐབས་དེར་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མིས་རྒྱ་གར་དམག་མིའི་རུ་དཔོན་ཨུ་བཱན་ལགས་ཀྱིས་བཱང་ལ་དེ་ཤི་ཡི་བཅིངས་གྲོལ་དམག་འཁྲུག་སྐབས་བོད་དམག་སྣེ་ཁྲིད་བྱ་རྒྱུ་དྭངས་བླངས་ཐོན་པ་གོ་ཐོས་བྱུང་ཡོད། མདའ་དཔོན་དབྲ་ཕྲུག་གིས་དྲན་གསོ་བྱས་ཏེ་ཞུས་དོན། ཚོགས་འདུའི་སྐབས་ཨུ་བཱན་དང་ངའི་གྲོགས་པོ་མདའ་དཔོན་བྱམས་པ་སྐལ་ལྡན་གཉིས་ཀྱིས་དམག་འཁྲུག་ཁྲོད་མཉམ་ཞུགས་བྱ་རྒྱུ་དྭངས་བླངས་ཐོག་ཐག་གཅོད་གནང་སོང་། ཞེས་བརྗོད་ཡོད།
ཡང་དབྲ་ཕྲུག་ལགས་ཀྱིས། རྗེས་སུ་ང་ཚོ་ལ་ཁོང་ཚོའི་འཆར་གཞི་དེ་དག་བཤད་བྱུང་། ཐོག་མར་ངས་ཡོང་གི་མ་རེད་ལབ་པ་ཡིན། བོད་དམག་ནི་རྒྱ་གར་གྱི་ཆེད་དུ་མ་ཡིན་པར་རྒྱ་དམར་གཞུང་ལ་དམག་འཐབ་བྱ་རྒྱུའི་དམིགས་ཡུལ་གཙོ་བོར་བཟུང་ནས་གསར་འཛུགས་བྱས་པ་ཞིག་ཡིན་ཞེས་ལབ་པ་ཡིན། ཞེས་འགྲེལ་བརྗོད་གནང་།
འོན་ཀྱང་མཐའ་མཇུག་ཏུ་རྡ་རམ་ས་ལ་ནས་བཙན་བྱོལ་བོད་གཞུང་གི་བདེ་སྲུང་ལས་ཁུངས་ནས་དེའི་ཐད་བཀའ་ཕེབས་པ་བཞིན་དབྲ་ཕྲུག་གིས་ངོས་ལེན་གནང་འདུག ཁོང་གིས། བདེ་སྲུང་ལས་ཁུངས་ནས་རྒྱ་གར་གྱི་ཆེད་དུ་དམག་འཁྲུག་ནང་མཉམ་ཞུགས་མ་བྱེད་ཐབས་མེད་ཡིན་ཚུལ་གསུངས་འདུག་པ་མ་ཟད། ད་ལྟ་རྒྱ་གར་གཞུང་གནས་སྟངས་ཛ་དྲག་ཆེན་པོ་ཞིག་གི་ནང་དུ་ལྷུང་ཡོད་པ་དང་། ང་ཚོ་བོད་དམག་གིས་དམག་འཁྲུག་ལ་མཉམ་ཞུགས་གནང་ན་རྒྱ་གར་མི་མང་མང་པོའི་ཚེ་སྲོག་སྐྱོབ་ཐུབ་ཀྱི་རེད་བརྗོད་འདུག ཅེས་དྲན་གསོ་གནང་སྟེ་བརྗོད་སོང་། སྐབས་དེ་ནས་དམག་དཔོན་ཨུ་བཱན་བརྒྱུད་བོད་དམག་རྣམས་རྒྱ་གར་གྱི་ཕྱི་སྲིད་གསང་བའི་ལས་ཁུངས་ཀྱི་འགན་འཁུར་བ་ཨར་ཨེན་ཀའོ་ལགས་དང་འབྲེལ་བ་ཐད་ཀར་བྱུང་བ་རེད།
དབྲ་ཕྲུག་གིས། ང་ཚོ་དམག་འཁྲུག་དེར་མཉམ་ཞུགས་བྱ་རྒྱུའི་ཐག་གཅོད་གཙང་མ་བྱུང་རྗེས། མདའ་དཔོན་དོན་གྲུབ་རྒྱ་སྟོད་ཚང་(ཕྱི་ལོ་ ༡༩༧༡ དམག་འཁྲུག་ཁྲོད་ཚེ་སྲོག་ཤོར་)དང་། དམའ་དཔོན་པད་དཀར་འཕྲིན་ལས། དེ་བཞིན་ང་རང་བཅས་བརྩིས་ཏེ་བོད་དམག་སྡེ་ཚན་གསུམ་དུ་བགོས་པ་ཡིན། དམག་འཁྲུག་སྐབས་ང་ཚོ་རེ་རེས་དམག་མི་སྡེ་ཚན་རེ་རེ་འཁྲིད་རྒྱུའི་ཐག་གཅོད་བྱས། སྐབས་དེར་མདའ་དཔོན་བྱམས་པ་སྐལ་ལྡན་ལགས་ལ་དམག་མིའི་ཉམས་མྱོང་ཡོད་ཀྱང་ལོ་ཚད་ཀྱིས་རྐྱེན་པས་དམག་འཁྲུག་ཁྲོད་མཉམ་ཞུགས་བྱས་ཐུབ་ཡོད་པ་མ་རེད། ཁོང་གིས་རྒྱ་གར་གཞུང་དང་བོད་དམག་བར་ལ་འབྲེལ་མཐུད་པ་གནང་བ་རེད། ཅེས་འགྲེལ་བརྗོད་གནང་།
བོད་དམག་གི་ཡིད་འོང་འཕྲོག་པའི་ལོ་རྒྱུས་མུ་མཐུད་དེ་ལྟར་ཕྱིན་པ་རེད། བོད་མི་ཚོས་སོ་སོའི་རྒྱལ་ཁབ་མིན་ཡང་རྒྱ་གར་རྒྱལ་ཁབ་ཆེད་རང་སྲོག་བློས་གཏོང་གིས་དམག་རྒོལ་བྱས་པར་བརྟེན། ཅཱི་ཏ་གཱོང་ཚུར་འཕྲོག་རྗེས་གསང་བའི་ལས་ཁུངས་ཀྱི་འགན་འཛིན་ཀའོ་ལགས་ཨུ་ཏར་ཁན་དུ་རྟེན་གཞི་བྱེད་པའི་བོད་ཀྱི་དམག་སྒར་དུ་ཁོང་ཚོ་ཐུག་ཕྲད་ལ་ཕྱིན་ཏེ། དམག་འཁྲུག་ཁྲོད་ཀྱི་བོད་ཀྱི་དཔའ་སྟོབས་ལ་བསྔགས་བརྗོད་དང་གཟེངས་རྟགས་གནང་ཡོད་འདུག 

དམག་རྒོལ་གྱི་གོང་དུ། 
བོད་དམག་རྣམས་དམག་འཁྲུག་དངོས་སུ་མ་འབྱུང་གོང་ནས་ཤར་པཱ་ཀི་སི་ཐན་ནང་ཟླ་ཤས་སྔོན་ནས་སླེབས་ཟིན་ཡོད། འོན་ཀྱང་དེར་ཡ་མཚན་སྐྱེ་དགོས་པ་མེད། མདའ་དཔོན་བྱམས་པ་སྐལ་ལྡན་ལགས་ཀྱིས་ལོ་ཤས་གོང་ང་ཚོ་ལ་བརྗོད་པ་ལྟར་ན། རྒྱ་གར་དམག་མིས་བཱང་ལ་དེ་ཤི་ཡི་འཇབ་དམག་རྒྱག་མཁན་ཁ་ཤས་ལ་ཐོག་མ་ཉིད་ནས་རྒྱ་གར་གྱི་མངའ་སྡེ་ཏཱ་མིལ་ན་ཌུའི་(Tamil Nadu)སོགས་ཀྱི་ནང་དུ་འཇབ་དམག་བརྒྱབ་རྒྱུའི་དམག་སྦྱོང་སྤྲད་ཡོད་ཟེར།
རྒྱ་གར་དམག་མིས་དམག་གྲ་སྒྲིག་མ་བྱེད་གོང་གི་ལོ་གཅིག་སྟེ་ཕྱི་ལོ་ ༡༩༧༠ ཟླ་ ༡༢ པའི་ནང་རྒྱ་གར་གྱི་དམག་མི་ཚོར་དམག་འཁྲུག་འབྱུང་རྒྱུའི་ཉེན་ཁ་ཡོད་པའི་གནས་ཚུལ་སྤྲད་ཟིན་ཡོད། ཕྱི་ལོ་ ༡༩༧༡ ཟླ་ ༣ པའི་ནང་རྒྱ་གར་གྱི་ནུབ་བྷང་གཱལ་(West Bengal)ནང་ཡོད་པའི་སྐྱབས་བཅོལ་བ་ས་ཡ་མང་པོའི་གནད་དོན་རྣམས་སེལ་ཕྱིར། རྒྱ་གར་གྱིས་བཱང་ལ་དེ་ཤི་རྒྱལ་ཁབ་བཅིངས་གྲོལ་གཏོང་བར་ངེས་པར་དམག་འཐབ་བྱེད་དགོས་པའི་གནས་སྟངས་ཆགས་ཡོད། བྱམས་པ་སྐལ་ལྡན་ལགས་ཀྱིས་ཕྱི་ལོ་ ༡༩༧༡ ཟླ་ ༢ པའི་ནང་བོད་ཀྱི་བསྟན་སྲུང་དྭངས་བླངས་དམག་མི་རྣམས་མུཀ་ཏི་བཱ་ཧི་ནཱི་མཉམ་དུ་བཱང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ནང་འཛུལ་ཚར་ཡོད་ཚུལ་བརྗོད་སོང་། ཐོག་མར་དམག་མི་ཚོས་དམག་ས་ལ་རྟོག་ཞིབ་བྱེད་རྒྱུ་ཙམ་ཞིག་ལས་གཞན་འཆར་གཞི་གང་ཡང་མེད། གང་ཡིན་ཟེར་ན། དམག་འཁྲུག་དངོས་དེ་ཕྱི་ཟླ་ ༣ པའི་(ཕྱི་ལོ་༡༩༧༡)ནང་བརྒྱབ་རྒྱུ་ཐག་གཅོད་བྱུང་ཡོད་ཀྱང་། བོད་དམག་ཚོ་ཕྱི་ཟླ་ ༢ པའི་ནང་བཱང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ནང་འཛུལ་ཚར་ཡོད་པ་མ་ཟད། བྱམས་པ་སྐལ་ལྡན་ལགས་དམག་འཁྲུག་གི་ཟླ་བ་གཉིས་གོང་ནས་དམག་སར་སླེབས་ཡོད་ལུགས་ཀྱང་བརྗོད་སོང་།
བྱམས་པ་སྐལ་ལྡན་ལགས་ཀྱིས། མུཀ་ཏི་བཱ་ཧི་ནཱི་ནི་འཇབ་དམག་གི་ཇུས་གཏིང་བར་མཁས་ཤིང་། འཇབ་དམག་གི་རྩལ་ཡོད་མཁན་ཞིག་རེད། དེར་བརྟེན་མུཀ་ཏི་བཱ་ཧི་ནཱི་ལགས་སུ་འཇབ་དམག་གི་འགན་ཡོངས་སུ་སྤྲད་པ་དང་། ཁོང་གིས་འགོ་ཁྲིད་ནས་འཇབ་དམག་བརྒྱབ་རྒྱུ་དང་། ང་ཚོ་ནི་མུཀ་ཏི་བཱ་ཧི་ནཱི་ལགས་སུ་རོགས་སྐྱོར་བྱེད་རྒྱུ་འགན་སྤྲད་པ་མ་ཟད། ཁོང་ཚོར་དམག་འཁྲུག་སྐབས་དཔུང་རོགས་བྱེད་མཁན་ཡིན། དམག་རྒོལ་དངོས་ནི་ཕྱི་ཟླ་ ༣ པའི་ནང་བྱུང་ཡོད་པ་རེད། ཅེས་འགྲེལ་བརྗོད་གནང་སོང་། དམག་འཁྲུག་དེ་ནི་ཕྱི་ཟླ་ ༣ ཚེས་ ༢༥ ཉིན་བཱང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ཀྱི་དམག་སྤྱི་ཏིཀ་ཀ་( Tikka Khan)ཁན་གྱིས་ཌཀ་ཀ་(Dacca)གྲོང་འཁྱེར་ནང་སློབ་ཕྲུག་མང་པོ་ཞིག་སྡེབས་གསོད་བྱས་པའི་རྗེས་བརྒྱབས་པ་རེད།
རྒྱ་གར་ཀོལ་ཀ་ཏ་(Kolkata)གྲོང་འཁྱེར་གྱི་རྒྱ་གར་དམག་སྡེ་བསྟི་གནས་ཀྱི་དམག་སྤྱི་ཁ་ཤས་ཀྱིས་མ་གཏོགས་ཅཱི་ཏ་གཱོང་རི་ལུང་གི་བོད་ཀྱི་འཇབ་དམག་སྐོར་མ་ཤེས་པའི་རྒྱུ་མཚན་གང་ཡིན་དྲིས་པར། བྱམས་པ་སྐལ་ལྡན་ལགས་ཀྱིས། བོད་དམག་གི་བསྟི་གནས་ནི་རང་དབང་ཅན་གྱི་སྡེ་ཚན་ཞིག་ཡིན་པ་མ་ཟད། ཅཱི་ཏ་གཱོང་གི་འཇབ་དམག་སྐབས་དམག་སྤྱི་ཨུ་བཱན་དང་ལྷན་དུ་ལས་ཀ་བྱས་པས་ཡོངས་གྲགས་མ་ཆགས་པ་རེད། ཅེས་ཟེར།
རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་མང་པོ་ཞིག་གིས་དམག་འཁྲུག་དེར་བོད་དམག་གི་མཉམ་ཞུགས་སྐོར་ལེགས་པར་མ་ཤེས་པ་མ་ཟད། ཅཱི་ཏ་གཱོང་གི་དམག་འཁྲུག་ལ་རྒྱལ་ཁ་ཐོབ་པའི་རྗེས་བོད་དམག་རྣམས་རྒྱ་གར་གྱི་དམག་མིའི་ལྷན་དུ་རྒྱལ་ཁའི་རུ་སྒྲིག་གོམ་འགྲོས་ལ་མཉམ་ཞུགས་བྱེད་བཅུགས་མེད་པ་ནི་ཐབས་སྡུག་ཅིག་བྱུང་བ་མ་ཟད། དེ་ནི་ཕྲག་དོག་རང་རེད།
བོད་དམག་ལ་དམག་གི་གནམ་གྲུ་(helicopter)གཅིག་མ་གཏོགས་སྤྲད་མེད། གནམ་གྲུའི་ཁ་ལོ་བ་པཱར་ཝིས་རུས་ཊོམ་ཇི་ཇ་མས་ཇི་(Parvez Rustomji Jamasji)ཟེར་བ་ཞིག་ཡོད་པ་དེས་དམག་མི་ཚོར་ཟས་རིགས་དང་། སྲོག་སྐྱོབ་བྱེད་ཀྱི་ཡོ་ཆས་སོགས་དགོས་མཁོ་ཡོད་ཚད་གནམ་ནས་དམག་སར་གཡུགས་པ་རེད། སྟབས་ལེགས་པ་ཞིག་ལ་རྗེས་སུ་གནམ་གྲུའི་ཁ་ལོ་བ་གཞོན་ནུ་དེར་རྒྱ་གར་གཞུང་གིས་རྒྱ་གར་གྱི་གཟེངས་རྟགས་ཆེ་ཤོས་གྲས་(Vir Chakra)ཞེས་པ་དེ་ཕུལ་ཡོད།
འོན་ཀྱང་བོད་དམག་ཚོས་དམག་འཁྲུག་དེར་མཉམ་ཞུགས་བྱས་པའི་ཐུགས་རྗེ་ལེགས་འབུལ་ཚུལ་དུ་བོད་དམག་ལ་གཞུང་འབྲེལ་གྱི་ཁྱབ་བསྒྲགས་དང་རྔན་པ་གང་ཡང་སྤྲད་ཡོད་པ་མ་རེད།

མཆན། དཔྱད་བརྗོད་འདི་ནི་རྒྱ་གར་གྱི་གསར་ཤོག་(FirstPost)ཞེས་པའི་སྟེང་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡༡ ཚེས་ ༨ ཉིན་བཀོད་ཡོད། དཔྱད་བརྗོད་པ་ཁོང་ནི་རྩོམ་པ་པོ། གསར་འགོད་པ། ལོ་རྒྱུས་སྨྲ་བ། བོད་རིག་པ་སྨྲ་བ། དེ་བཞིན་རྒྱ་ནག་སྐོར་ལ་མཁས་པ་ཞིག་ཡིན། གོང་བརྗོད་དེ་ནི་ཁོང་སྒེར་གྱི་བསམ་ཚུལ་ཡིན།
